<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="414782b3a3324157b552e8265501188f" Name="Diagram1">
        <EntityTypeShape EntityType="yeoldephotoshoppeModel.UserAccount" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="yeoldephotoshoppeModel.Token" Width="1.5" PointX="9.2125305855705086" PointY="11.603535702267445" />
        <AssociationConnector Association="yeoldephotoshoppeModel.FK_Token_UserAccount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>